<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical">

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Welcome to Free Fitness!"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:text="At the bottom of your screen you will see a navigation bar with 4 Icons: Home, Log Workout, Trends, and BMI. Each of these icons are here to help you get in better shape and live a healthier lifestyle!"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The Home icon is the page you are currently on. This page will show the functionality of each page. In the future this page will show new research based articles that will help you become a more knowledgable person in terms of food, exercises, and other fitness related things. "
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_weight_lifting_1297690" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This page is the Log Workout page. Here is where you will be able to track the workouts you do at the gym or on your own. When you click on this icon it will create a new page where you enter the exercise name and select the number of sets you are going to do. Once you select the number of sets the page will then create the corresponding amount of exercises with the set number being updated on it! This allows you to only have to enter the weight and reps done, saving you alot of time! Once you have completed the number of sets you will have two choices: do another exercise or finish the workout. If you select next exercise you will repeat the same process. If you select finish workout you will be brought to the trends page to see how your workout has tracked with your previous workouts!"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_insert_chart_black_24dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This is the rends page icon. When you select this page you will choose and exercise. It will the show a line chart with the data you have entered from all your workouts for that exercise!"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_accessibility_black_24dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This is the BMI page. This page allows for the user to enter their height and weight and the app will display the users BMI value and the range it falls into! This is helpful to see how much weight you would need to gain/lose to fall into a healthy range!"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:itemTextColor="@drawable/bottom_navigation_color"
        app:menu="@menu/home_menu" />
</LinearLayout>